﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProTechTiveGear", "ProTechTiveGear\ProTechTiveGear.csproj", "{9AD83CFC-36D9-4DFC-8C62-3A2F2B57BEDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AD83CFC-36D9-4DFC-8C62-3A2F2B57BEDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD83CFC-36D9-4DFC-8C62-3A2F2B57BEDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD83CFC-36D9-4DFC-8C62-3A2F2B57BEDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD83CFC-36D9-4DFC-8C62-3A2F2B57BEDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF4A0D24-B752-4777-A227-D955538FC7EB}
	EndGlobalSection
EndGlobal
